# Template.Api

./: Template.sln
Template.Api/: Program.cs  Startup.cs  Template.Api.csproj  appsettings-dev.json  appsettings-pro.json  appsettings-test.json  internal-nlog.txt  nlog.config
Template.Api/Controllers/: UserController.cs
Template.Api/Ext/: SSOFilter.cs  UserSession.cs
Template.Api/Properties/: launchSettings.json
Template.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Template.Commn/: EnumHelper.cs  Enums.cs  IocService.cs
Template.Data/: Template.Data.csproj  UserRepository.cs
Template.Data.Interface/: IUserRepository.cs  Template.Data.Interface.csproj
Template.Data/DB/: SampleContext.cs
Template.Model/: Template.Model.csproj  UserInfo.cs
Template.Model/Base/: BaseInfo.cs  DictInfo.cs  EntityInfo.cs
